# autotranslator

./: README.md  pom.xml  test1.docx  test2.html
src/main/java/com/example/autotranslator/: Main.java  Translator.java
